<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/main.css">

    <link rel="stylesheet" href="style/responsive.css">
    <link rel="stylesheet" href="style/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="style/owl/owl.theme.default.min.css">

    <link rel="icon" sizes="192x192" href="img/icone.ico">

    <title>NETFLIX CLONE</title>
</head>
<body>
    <header>
        <div class="container">
            <h2 class="logo">NETFLIX</h2>
            <nav>
                <a href="#">Início</a>
                <a href="#">Séries</a>
                <a href="#">Filmes</a>
                <a href="#">Bombando</a>
                <a href="#">Minha lista</a>
            </nav>
        </div>
    </header>

        <video autoplay muted loop id="myVideo">
            <source src="video/ConvertedVideoOutput.mp4" type="video/mp4">
        </video>

    <main>
        <div class="filme-principal">
            <div class="container">
                <div class="content">
                    <h3 class="titulo">A CAMINHO DA LUA</h3>
                    <p class="descricao">Estimulada pelas histórias da mãe, Fei Fei decide construir uma nave espacial
                        para ir até a Lua e comprovar a existência de uma lendária deusa.</p>
                    <div class="botoes">
                        <a href="assistir.html">
                        <button role="button" class="botao">
                            <i class="fas fa-play"></i>
                            ASSISTIR AGORA
                        </button>
                        </a>
                        <a href="informacao.html">
                        <button role="button" class="botao">
                            <i class="fas fa-info-circle"></i>
                            MAIS INFORMAÇÕES
                        </button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </main>



    <div class="carrosel-filmes-div">
        <div class="carrosel-filmes">
            <p class="legenda">Minha lista</p>
            <div class="owl-carousel owl-theme">
                <div class="item">
                    <img class="box-filme" src="img/mini40.jpg" alt="" srcset="">
                </div>
                <div class="item">
                    <img class="box-filme" src="img/mini39.jpg" alt="" srcset="">
                </div>
                <div class="item">
                    <img class="box-filme" src="img/mini38.jpg" alt="" srcset="">
                </div>
                <div class="item">
                    <img class="box-filme" src="img/mini37.jpg" alt="" srcset="">
                </div>
                <div class="item">
                    <img class="box-filme" src="img/mini36.jpg" alt="" srcset="">
                </div>
                <div class="item">
                    <img class="box-filme" src="img/mini35.jpg" alt="" srcset="">
                </div>
                <div class="item">
                    <img class="box-filme" src="img/mini34.jpg" alt="" srcset="">
                </div>
                <div class="item">
                    <img class="box-filme" src="img/mini33.jpg" alt="" srcset="">
                </div>
                <div class="item">
                    <img class="box-filme" src="img/mini32.jpg" alt="" srcset="">
                </div>
                <div class="item">
                    <img class="box-filme" src="img/mini31.jpg" alt="" srcset="">
                </div>
            </div>
        </div>
        <div class="carrosel-filmes">
            <p class="legenda">Clássico </p>
            <div class="owl-carousel owl-theme">
                <div class="item">
                    <img class="box-filme" src="img/mini30.jpg" alt="" srcset="">
                </div>
                <div class="item">
                    <img class="box-filme" src="img/mini29.jpg" alt="" srcset="">
                </div>
                <div class="item">
                    <img class="box-filme" src="img/mini28.jpg" alt="" srcset="">
                </div>
                <div class="item">
                    <img class="box-filme" src="img/mini27.jpg" alt="" srcset="">
                </div>
                <div class="item">
                    <img class="box-filme" src="img/mini26.jpg" alt="" srcset="">
                </div>
                <div class="item">
                    <img class="box-filme" src="img/mini25.jpg" alt="" srcset="">
                </div>
                <div class="item">
                    <img class="box-filme" src="img/mini24.jpg" alt="" srcset="">
                </div>
                <div class="item">
                    <img class="box-filme" src="img/mini23.jpg" alt="" srcset="">
                </div>
                <div class="item">
                    <img class="box-filme" src="img/mini22.jpg" alt="" srcset="">
                </div>
                <div class="item">
                    <img class="box-filme" src="img/mini21.jpg" alt="" srcset="">
                </div>
            </div>
        </div>
        <div class="carrosel-filmes">
            <p class="legenda">Em Alta</p>
            <div class="owl-carousel owl-theme">
                <div class="item">
                    <img class="box-filme" src="img/mini20.jpg" alt="" srcset="">
                </div>
                <div class="item">
                    <img class="box-filme" src="img/mini19.jpg" alt="" srcset="">
                </div>
                <div class="item">
                    <img class="box-filme" src="img/mini18.jpg" alt="" srcset="">
                </div>
                <div class="item">
                    <img class="box-filme" src="img/mini17.jpg" alt="" srcset="">
                </div>
                <div class="item">
                    <img class="box-filme" src="img/mini16.jpg" alt="" srcset="">
                </div>
                <div class="item">
                    <img class="box-filme" src="img/mini15.jpg" alt="" srcset="">
                </div>
                <div class="item">
                    <img class="box-filme" src="img/mini14.jpg" alt="" srcset="">
                </div>
                <div class="item">
                    <img class="box-filme" src="img/mini13.jpg" alt="" srcset="">
                </div>
                <div class="item">
                    <img class="box-filme" src="img/mini12.jpg" alt="" srcset="">
                </div>
                <div class="item">
                    <img class="box-filme" src="img/mini11.jpg" alt="" srcset="">
                </div>
            </div>
        </div>
        <div class="carrosel-filmes">
            <p class="legenda">Originais Netflix</p>
            <div class="owl-carousel owl-theme">
                <div class="item">
                    <img class="box-filme" src="img/mini1.jpg" alt="" srcset="">
                </div>
                <div class="item">
                    <img class="box-filme" src="img/mini2.jpg" alt="" srcset="">
                </div>
                <div class="item">
                    <img class="box-filme" src="img/mini3.jpg" alt="" srcset="">
                </div>
                <div class="item">
                    <img class="box-filme" src="img/mini4.jpg" alt="" srcset="">
                </div>
                <div class="item">
                    <img class="box-filme" src="img/mini5.jpg" alt="" srcset="">
                </div>
                <div class="item">
                    <img class="box-filme" src="img/mini6.jpg" alt="" srcset="">
                </div>
                <div class="item">
                    <img class="box-filme" src="img/mini7.jpg" alt="" srcset="">
                </div>
                <div class="item">
                    <img class="box-filme" src="img/mini8.jpg" alt="" srcset="">
                </div>
                <div class="item">
                    <img class="box-filme" src="img/mini9.jpg" alt="" srcset="">
                </div>
                <div class="item">
                    <img class="box-filme" src="img/mini10.jpg" alt="" srcset="">
                </div>
            </div>
        </div>
    </div>




    <script src="https://kit.fontawesome.com/2c36e9b7b1.js"></script>
    <script src="js/owl/jquery.min.js"></script>
    <script src="js/owl/owl.carousel.min.js"></script>
    <script src="js/owl/setup.js"></script>
    <script>
        // Get the video
        var video = document.getElementById("myVideo");

        // Get the button
        var btn = document.getElementById("myBtn");

        // Pause and play the video, and change the button text
        function myFunction() {
            if (video.paused) {
                video.play();
                btn.innerHTML = "Pause";
            } else {
                video.pause();
                btn.innerHTML = "Play";
            }
        }
    </script>

 
</body>
</html>
